# 页面标题
VITE_APP_TITLE = pinn个人管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# pinn个人管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

#路由守卫的虚拟目录
VITE_APP_BASE_DIR = '/pConsole'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip